<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
        <meta charset="utf-8">
        <title>Rock Paper Scissors Tutorial</title>
    </head>
    <body>

        <h2>Computer Choice: <span id="computer-choice"></span></span></h2>
        <h2>Your Choice: <span id="user-choice"></span></span></h2>
        <h2>Result: <span id="result"></span></h2>

        <button id="rock">rock</button>
        <button id="paper">paper</button>
        <button id="scissors">scissors</button>


            <script src="app.js" charset="utf-8"></script>
        </body>
</html>
